apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"argocd-notifications-secret","namespace":"argocd"},"type":"Opaque"}
  creationTimestamp: "2023-11-01T06:38:46Z"
  name: argocd-notifications-secret
  namespace: argocd
  resourceVersion: "2562"
  uid: 2d9ba7d5-f301-4610-a906-060ef7f55401
type: Opaque
stringData:
  webex-token: N2NlMmVlYjYtMDZmMy00MjMyLWIwYjYtMGU5YTZjOTM2YWQ5MDVjNzMyZjEtZTgx_PF84_c096eb54-3fa8-44d3-9f1d-cbbd848f18e0
